<!DOCTYPE html>
<html>
  <head>
    <style>
        div {
            flex-wrap: wrap;
            height: 250px;
            width: 200px;
            display: inline-block;
        }


        .Card {
            z-index: 0;
            pointer-events: none;
        }

        .Hidden {
            visibility: hidden;
            position: absolute;
            pointer-events: auto;
            transition-duration: 500ms;
        }

        .Visible {
            visibility: visible;
            position: absolute;
            pointer-events: auto;
            background-color: #ffbde2;
        }

        div.Card:hover .Hidden {
            visibility: visible;
            background-color: #bde4ff;
            transition-duration: 500ms;
        }

        div.Card:hover .Visible {
            visibility: hidden;
        }

        @keyframes slideInFromLeft {
            0% {
                transform: translateX(-100%);
            }

            100% {
                transform: translateX(0);
            }
        }
        header {
            animation: 2s ease-out 0s 1 slideInFromLeft;
            background: #bde4ff;
            padding: 10px;
            color: #bde4ff;
        }
    </style>
</head>

<body>
    <header>Review Cards Assignment</header>
    <hr>
    <div class="Containers">
        <div class="Card" id="Red">
            <div class="Hidden"><br><br>
                <center>Christmas.</center>
            </div>
            <div class="Visible">
                <center>What holiday is in three weeks?</center>
            </div>
        </div>
    </div>

    <div class="Containers">
        <div class="Card" id="Blue">
            <div class="Hidden"><br><br>
                <center>10%.</center>
            </div>
            <div class="Visible">
                <center>Approximately what percentage of the world is left-handed?</center>
            </div>
        </div>
    </div>

    <div class="Containers">
        <div class="Card" id="Green">
            <div class="Hidden"><br><br>
                <center>7.</center>
            </div>
            <div class="Visible">
                <center>How many assignments do I have due on Tuesday?</center>
            </div>
        </div>
    </div>

    <div class="Containers">
        <div class="Card" id="LightBlue">
            <div class="Hidden"><br><br>
                <center>The Golden Retriever.</center>
            </div>
            <div class="Visible">
                <center>What is the most popular dog breed in Wisconsin?</center>
            </div>
        </div>
    </div>

    <div class="Containers">
        <div class="Card" id="Gray">
            <div class="Hidden"><br><br>
                <center>Timm's Hill at 1,951.5 feet.</center>
            </div>
            <div class="Visible">
                <center>What is the tallest mountain in Wisconsin?</center>
            </div>
        </div>
    </div>

    <div class="Containers">
        <div class="Card" id="BlueViolet">
            <div class="Hidden"><br><br>
                <center>The guitar and the piano.</center>
            </div>
            <div class="Visible">
                <center>What are the two most popular instruments throughout the world?</center>
            </div>
        </div>
    </div>

    <div class="Containers">
        <div class="Card" id="DarkCyan">
            <div class="Hidden"><br><br>
                <center>The skin.</center>
            </div>
            <div class="Visible">
                <center>What is the largest organ in the body?</center>
            </div>
        </div>
    </div>

    <div class="Containers">
        <div class="Card" id="Coral">
            <div class="Hidden"><br><br>
                <center>The hummingbird.</center>
            </div>
            <div class="Visible">
                <center>What is the only bird that can fly both forwards and backwards?</center>
            </div>
        </div>
    </div>
  </body>
</html>
